{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOMPUTER;Database=КурсВалют;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyRateSettings": {
    "CbrUrl": "https://www.cbr.ru/scripts/XML_daily.asp"
  }
}

